# java-json-pep-sdk

./: pom.xml
client-core/src/main/java/io/xacml/pep/json/client/: PDPConstants.java
client-feign-example/src/main/java/io/xacml/pep/json/client/feign/: AuthZClientExample.java
client-jaxrs-example/src/main/java/io/xacml/pep/json/client/jaxrs/: AuthZClientExample.java
spring-wso2-authorizer-xacml/: pom.xml
spring-wso2-authorizer-xacml/src/main/java/com/example/demo/: AppController.java  ConfigSecurity.java  CustomPermissionEvaluator.java  Permissions.java  SecurityConfig.java  SecurityService.java
spring-wso2-authorizer-xacml/src/main/java/com/example/demo/core/: AuthorizationPermission.java  XACMLAttribute.java  XACMLDataType.java  XACMLField.java
spring-wso2-authorizer-xacml/src/main/java/com/example/demo/employee/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
spring-wso2-authorizer-xacml/src/main/java/com/example/demo/impl/: EmployeeSecurityService.java  XACMLQueryService.java
spring-wso2-authorizer-xacml/src/main/java/com/example/demo/service/: AbstractAppController.java  AbstractController.java  CrudAppController.java  ResultFilterer.java  SecurityService.java
spring-wso2-authorizer-xacml/src/main/resources/: application.properties  sampleXACML_Policy.xml  sampleXACML_Policy_AgeAttribute.xml  sampleXACML_Policy_ResourceFields_1.xml  sampleXACML_Policy_ResourceFields_2.xml
spring-wso2-authorizer-xacml/src/test/java/com/example/demo/: ReflectionDummyClass.java  ReflectionTests.java
